# BBG_Grpc_Pattern

./: BBEngineGRPC.sln
BBEngineGRPC/: BBEngineGRPC.csproj  Program.cs
BBEngineGRPC/Config/: DataContext.cs
BBEngineGRPC/Model/: Categories.cs  Product.cs  ServiceType.cs
BBEngineGRPC/Properties/: launchSettings.json
BBEngineGRPC/Protos/: Product.proto  greet.proto
BBEngineGRPC/Repositories/: ProductRepository.cs
BBEngineGRPC/Repositories/Interfaces/: IProductRepository.cs  IProducts.cs
BBEngineGRPC/Repositories/Mysql/: ProductDb.cs
BBEngineGRPC/Services/: GreeterService.cs  ProductService.cs
BBEngineGRPC/Usecase/: ProductUsecase.cs
BBEngineGRPC/Usecase/Interfaces/: IProductUsecase.cs
BBEngineGRPC/google/api/: http.proto
